{% if page.platforms and page.repo %}
  <h2>Downloads</h2>
  <hr>
  <div class="row">
    <div class="col-sm-4 col-md-4">
      <p>Current version: <a href="{{ page.repo }}/tag/{{ page.version }}">{{ page.version }}</a></p>
      <ul class="nav nav-pills nav-stacked" id="download">
        {% for platform in page.platforms %}
          <li class="{% if forloop.index0 == 0 %}active{% endif %}"><a data-toggle="tab" href="#{{ platform.name | remove:' ' }}">{{ platform.name }}</a></li>
        {% endfor %}
      </ul>
      <h4>Looking for an older version?</h4>
      <p>View the <a href="{{ page.repo }}">release archive</a>.</p>
    </div>
    <div class="col-sm-8 col-md-8">
      <div class="tab-content" id="myTabContent" style="width:100%">
        {% for platform in page.platforms %}
  
          <div role="tabpanel" id="{{ platform.name | remove:' ' }}" class="tab-pane fade {% if forloop.index0 == 0 %}in active{% endif %}">
            <a href="{{ page.repo }}/download/{{ platform.version }}/{{ page.program | downcase }}-{{ platform.versionlong }}-{{ platform.suffix }}" class="btn btn-default btn-lg btn-block">
            <img src="/images/{{ platform.name | remove:' ' }}.png" width="64" height="64" alt="{{ platform.name | remove:' ' }}" class="float-left"/>
            <h2>Download {{ page.program }} for {{ platform.name }}</h2>
            <h4>File name: <strong>{{ page.program | downcase }}-{{ platform.versionlong }}-{{ platform.suffix }}</strong></h4>
          </a>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
{% endif %}
